# BigDay

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smallworldfs/moneytransferapp/presentation/splash/: SplashActivityTest.kt
app/src/dev/: google-services.json
app/src/main/assets/containers/: GTM-MCVM66C_workspace240.json
app/src/main/assets/mockServices/: v3_documents_cedula.json  v3_documents_form_fields_id.json
app/src/main/java/com/smallworldfs/moneytransferapp/: SmallWorldApplication.kt
app/src/main/java/com/smallworldfs/moneytransferapp/base/migrations/: Migration.kt  QuickLoginSettingsMigration.kt
app/src/main/java/com/smallworldfs/moneytransferapp/compose/colors/: SWColors.kt
app/src/main/java/com/smallworldfs/moneytransferapp/compose/dialogs/: SWDatePickerDialog.kt  SWInfoDialog.kt  SWInputDialog.kt  SWWarningDialog.kt
app/src/main/java/com/smallworldfs/moneytransferapp/compose/fonts/: SWFonts.kt
app/src/main/java/com/smallworldfs/moneytransferapp/compose/state/: SWButtonState.kt  SWChipState.kt  SWCountryContainerState.kt  StepState.kt
app/src/main/java/com/smallworldfs/moneytransferapp/compose/style/: SWButtonStyle.kt  SWChipStyle.kt  SWCountryContainerStyle.kt  SWStartListItemStyle.kt  SWTextStyle.kt
app/src/main/java/com/smallworldfs/moneytransferapp/compose/widgets/: AccountUserHeader.kt  BubbleIndicator.kt  CountryFlagsLazyRow.kt  CountryListItem.kt  CountryListType.kt  DotsIndicator.kt  FragmentContainer.kt  LoginToSendFooter.kt  PagerItem.kt  SWAccountMenuItem.kt  SWBottomSheetContentCountryList.kt  SWBottomSheetHeader.kt  SWButton.kt  SWCheckbox.kt  SWChip.kt  SWChipLeftBox.kt  SWCircularLoader.kt  SWComposableLifecycleObserver.kt  SWCountryContainer.kt  SWCountryContainerBody.kt  SWCountryContainerLeftFlag.kt  SWCountryListWithSections.kt  SWErrorScreenLayout.kt  SWErrorView.kt  SWFileUpload.kt  SWFormButton.kt  SWHtmlText.kt  SWImage.kt  SWListItem.kt  SWMapCompose.kt  SWMenuBlockItem.kt  SWOutlinedButton.kt  SWPasswordFieldWithLabel.kt  SWPasswordInputTextField.kt  SWPasswordStrengthBar.kt  SWPhoneNumber.kt  SWProgressSpinner.kt  SWRegionPicker.kt  SWSearchBar.kt  SWSearchBarNew.kt  (+14 more)
app/src/main/java/com/smallworldfs/moneytransferapp/data/base/: Cache.kt  FileResolver.kt
app/src/main/java/com/smallworldfs/moneytransferapp/data/braze/: BrazeDatasource.kt  BrazeRepository.kt  BrazeRepositoryImpl.kt
app/src/main/java/com/smallworldfs/moneytransferapp/data/form/: FormRepositoryImpl.kt
app/src/main/java/com/smallworldfs/moneytransferapp/data/mtn/: MTNRepositoryImpl.kt
app/src/main/java/com/smallworldfs/moneytransferapp/data/promotions/: PromotionsRepositoryImpl.kt
app/src/main/java/com/smallworldfs/moneytransferapp/di/: ActivityModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  ManagerModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/smallworldfs/moneytransferapp/domain/model/: Coordinates.kt  FormModel.kt  GdprModel.kt  GroupModel.kt  QuickReminderMessageModel.kt
app/src/main/java/com/smallworldfs/moneytransferapp/domain/notifications/: NotificationsRepository.kt
app/src/main/java/com/smallworldfs/moneytransferapp/modules/c2b/: C2BContract.java
app/src/main/java/com/smallworldfs/moneytransferapp/modules/scroll/: NestedScrollViewFocusRemover.java
app/src/main/java/com/smallworldfs/moneytransferapp/presentation/autentix/: DocumentValidationActivity.kt  DocumentValidationViewModel.kt
app/src/main/java/com/smallworldfs/moneytransferapp/presentation/base/: ErrorType.kt  ErrorTypeMapper.kt  PickPictureContract.kt  SWRetry.kt  Scheduler.kt  TakePictureContract.kt
app/src/main/java/com/smallworldfs/moneytransferapp/presentation/capabilities/: CapabilityCheckerImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/smallworldfs/moneytransferapp/presentation/common/: CountriesData.kt
app/src/main/java/com/smallworldfs/moneytransferapp/presentation/custom_views/: PassCodeKeyboard.kt  SWPagerIndicator.kt  SWSwitch.kt
app/src/main/java/com/smallworldfs/moneytransferapp/presentation/deeplinking/: DeepLinkingActivity.kt  DeepLinkingNavigator.kt  DeepLinkingViewModel.kt
app/src/main/java/com/smallworldfs/moneytransferapp/presentation/extensions/: ViewModelExtensions.kt
app/src/main/java/com/smallworldfs/moneytransferapp/presentation/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordLayout.kt  (+2 more)
app/src/main/java/com/smallworldfs/moneytransferapp/utils/: ActivityExtensions.kt  ActivityLargeDataTransferUtils.java  AmountFormatter.java  AnimationUtils.java  ArrayExtensions.kt  BooleanExtensions.kt  Constants.java  Constants.kt  CountryUtils.java  DateFormatter.kt  FormUtils.java  IntExtensions.kt  KeyValueModel.kt  KeyboardHandler.kt  KeyboardUtils.java  Log.java  NewUtils.kt  ObjectExtensions.kt  OwnFileProvider.kt  RecyclerViewPaginationManager.java  RefApiModel.kt  SamsungMemLeak.java  SpannableExtention.kt  StringExtensions.kt  StringResolver.kt  TextChangeCallback.kt  UriToFile.kt  UrlUtils.kt  Utils.java  ViewExtensions.kt
app/src/main/res/raw/: checkmark.json  id_authentication.json  v3_documents_compliance.json  v3_documents_form_fields_id.json  v3_documents_ids.json
app/src/mock/: google-services.json
app/src/mock/java/com/smallworldfs/moneytransferapp/api/: Api.java
app/src/mock/java/com/smallworldfs/moneytransferapp/di/: DataModule.kt
app/src/pre/: google-services.json
app/src/pre/java/com/smallworldfs/moneytransferapp/api/: Api.java
app/src/pro/: google-services.json
app/src/pro/java/com/smallworldfs/moneytransferapp/api/: Api.java
app/src/test/java/com/smallworldfs/moneytransferapp/data/: CountryResponseMock.kt  GetDestinationCountriesResponseMock.kt  GetOriginCountriesResponseMock.kt  GetStatesResponseMock.kt
app/src/test/java/com/smallworldfs/moneytransferapp/mocks/: FieldMock.kt  FileMock.kt  FormDataMock.kt  FormMock.kt  SWCoordinatesMock.kt  TranslationsMock.kt
config/: detekt-config.gradle  detekt.yml  jacoco-config.gradle
(+1227 files in other folders)
