plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin' // Apply the Dagger Hilt plugin
    id 'com.google.gms.google-services' // Apply the Google Services plugin
    id 'com.google.firebase.crashlytics' // Add the Firebase Crashlytics plugin
    id 'kotlin-android-extensions' // Deprecated -> Remove it and refactor
    id "org.jlleitschuh.gradle.ktlint" // Add the KtLint plugin
    id 'com.google.firebase.appdistribution' // Add the Firebase distribution
}

apply from: '../config/jacoco-config.gradle'
apply from: '../config/detekt-config.gradle'

def final appId = "com.smallworldfs.moneytransferapp"

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 34
        multiDexEnabled true
        resValue "string", "app_version", "v${VERSION_NAME}(${VERSION_NUMBER})"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        versionCode VERSION_NUMBER.replace(".", "").toInteger()
        versionName "${VERSION_NAME}"
    }

    flavorDimensions "${VERSION_NAME}"
    productFlavors {
        dev {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            applicationId = appId + ".dev"
            resValue "string", "host", "transactionaldev.smallworldfs.com"
            resValue "string", "facebook_app_id", "430191947350390"
            resValue "string", "freshchat_file_provider_authority", appId + ".dev.provider"
            resValue "string", "maps_api_key", "AIzaSyAGSQVx2hyf-S-veh1XwnuFJkcoHJcuSso"
            resValue "string", "com_braze_api_key", "c5aed8a2-39a2-4583-84a9-f59146e3262d"
            resValue "string", "com_braze_custom_endpoint", "sdk.fra-02.braze.eu"
            resValue "string", "com_braze_firebase_cloud_messaging_sender_id", "244208716140"

            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_dev",
                    label  : "@string/app_name_dev"
            ]
            //new credentials
            buildConfigField("boolean", "TEST_MODE", "true")
            buildConfigField("String", "API_CLIENT_ID", '"FvPPNGvUFMxVY1Em"')
            buildConfigField("String", "api_client_secret", '"K2iY2c4g9j282KgxQ9mRPRp24Qxzog0Z"')
            buildConfigField("String", "api_client_user", '"apps@smallworldfs.com"')
            buildConfigField("String", "api_client_password", '"gRW3YLp1WLJn"')
            buildConfigField("String", "api_grant_type", '"password"')
            buildConfigField("String", "escratch_api_key", '"d3ed530f-d7ee-4416-8444-a7a34d1cafa1"')
            buildConfigField("String", "riskified_token", '"4823f65650d027053d3c62f2e9ac1dd7"')
            buildConfigField("String", "base_url", '"https://digital-api-service-dev.smallworldfs.com"')
            buildConfigField("String", "web_url", '"https://pre05.smallworldfs.com"')
            firebaseAppDistribution {
                groupsFile = "firebase/testers-group.txt"
                releaseNotesFile = "firebase/release-notes.txt"
            }
        }

        pre {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            applicationId = appId + ".pre"
            resValue "string", "host", "transactionalpre.smallworldfs.com"
            resValue "string", "facebook_app_id", "430191947350390"
            resValue "string", "freshchat_file_provider_authority", appId + ".pre.provider"
            resValue "string", "maps_api_key", "AIzaSyAGSQVx2hyf-S-veh1XwnuFJkcoHJcuSso"
            resValue "string", "com_braze_api_key", "9c0f4190-e011-4ca3-8eb5-9eed136abce9"
            resValue "string", "com_braze_custom_endpoint", "sdk.fra-02.braze.eu"
            resValue "string", "com_braze_firebase_cloud_messaging_sender_id", "244208716140"

            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_test",
                    label  : "@string/app_name_pre"
            ]

            buildConfigField("boolean", "TEST_MODE", "true")
            buildConfigField("String", "API_CLIENT_ID", '"cadx3TCc53uvVFgY"')
            buildConfigField("String", "api_client_secret", '"y3HypjJaaK3ln3iMorCRrUxyWVwWqfFf"')
            buildConfigField("String", "api_client_user", '"apps@smallworldfs.com"')
            buildConfigField("String", "api_client_password", '"nK1sRQnp7zQk"')
            buildConfigField("String", "api_grant_type", '"password"')
            buildConfigField("String", "escratch_api_key", '"d3ed530f-d7ee-4416-8444-a7a34d1cafa1"')
            buildConfigField("String", "riskified_token", '"4823f65650d027053d3c62f2e9ac1dd7"')
            buildConfigField("String", "base_url", '"https://apipre.smallworldfs.com"')
            buildConfigField("String", "web_url", '"https://pre05.smallworldfs.com"')

            firebaseAppDistribution {
                groupsFile = "firebase/testers-group.txt"
                releaseNotesFile = "firebase/release-notes.txt"
            }
        }

        pro {
            applicationId = appId
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    label  : "@string/app_name"
            ]

            resValue "string", "host", "\"${System.getenv('host')}\""
            resValue "string", "facebook_app_id", "\"${System.getenv('facebook_app_id')}\""
            resValue "string", "freshchat_file_provider_authority", appId + ".provider"
            resValue "string", "maps_api_key", "\"${System.getenv('maps_api_key')}\""
            resValue "string", "com_braze_api_key", "\"${System.getenv('com_braze_api_key')}\""
            resValue "string", "com_braze_custom_endpoint", "\"${System.getenv('com_braze_custom_endpoint')}\""
            resValue "string", "com_braze_firebase_cloud_messaging_sender_id", "\"${System.getenv('com_braze_firebase_cloud_messaging_sender_id')}\""


            buildConfigField("boolean", "TEST_MODE", "false")
            buildConfigField("String", "API_CLIENT_ID", "\"${System.getenv('API_CLIENT_ID')}\"")
            buildConfigField("String", "api_client_secret", "\"${System.getenv('api_client_secret')}\"")
            buildConfigField("String", "api_client_user", "\"${System.getenv('api_client_user')}\"")
            buildConfigField("String", "api_client_password", "\"${System.getenv('api_client_password')}\"")
            buildConfigField("String", "api_grant_type", "\"${System.getenv('api_grant_type')}\"")
            buildConfigField("String", "escratch_api_key", "\"${System.getenv('escratch_api_key')}\"")
            buildConfigField("String", "riskified_token", "\"${System.getenv('riskified_token')}\"")
            buildConfigField("String", "base_url", "\"${System.getenv('base_url')}\"")
            buildConfigField("String", "web_url", "\"${System.getenv('web_url')}\"")
        }
    }

    signingConfigs {
        release {
            keyAlias "smallworld"
            keyPassword "${System.getenv('KEYSTORE_PASSWORD')}"
            storeFile file(rootProject.projectDir.absolutePath + "/keystore/keystore.jks")
            storePassword "${System.getenv('KEYSTORE_PASSWORD')}"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    bundle {
        density {
            // Different APKs are generated for devices with different screen densities; true by default.
            enableSplit true
        }
        abi {
            // Different APKs are generated for devices with different CPU architectures; true by default.
            enableSplit true
        }
        language {
            // This is disabled so that the App Bundle does NOT split the APK for each language.
            // We're gonna use the same APK for all languages.
            enableSplit false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    namespace 'com.smallworldfs.moneytransferapp'

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    composeOptions {
        kotlinCompilerVersion "1.7.21"
        kotlinCompilerExtensionVersion "1.4.0-alpha02"
    }
}

kapt {
    correctErrorTypes = true
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
}

hilt {
    enableAggregatingTask = true
}

dependencies {
    implementation fileTree(include: ["*.jar", "*.aar"], dir: "libs")
    implementation 'com.google.android.play:review-ktx:2.0.1'
    kapt "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // Android support 14-01-2021
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "androidx.fragment:fragment-ktx:1.5.6"
    implementation "androidx.activity:activity-ktx:1.7.0"

    // Material design library 23-02-2020
    implementation 'com.google.android.material:material:1.6.1'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    // Bind
    implementation "com.jakewharton:butterknife:10.0.0"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    kapt "com.jakewharton:butterknife-compiler:10.0.0"

    // Retrofit 14-01-2021
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.0.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.8.1"

    // Network manager
    implementation "com.github.pwittchen:reactivenetwork:0.5.0"

    //Chucker
    implementation "com.github.chuckerteam.chucker:library:3.5.2"

    // Viewpager
    implementation "me.relex:circleindicator:1.2.2@aar"

    // New viewPager for android 02-06-2020
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Dialogs
    implementation("com.afollestad.material-dialogs:core:0.9.4.4") {
        exclude group: "com.android.support", module: "support-v13"
    }
    implementation "androidx.legacy:legacy-support-v13:1.0.0"

    // Firebase 08-01-2021
    implementation "com.google.firebase:firebase-messaging:23.3.0"

    // Firebase Machine Learning Vision (for bar code scanner) 08-01-2021
    implementation "com.google.firebase:firebase-ml-vision:24.1.0"
    implementation "com.google.android.gms:play-services-vision:20.1.3"
    implementation "com.google.android.gms:play-services-vision-common:19.1.3"
    implementation "com.google.android.gms:play-services-vision-face-contour-internal:16.1.0"
    implementation "com.google.android.gms:play-services-vision-image-label:18.1.1"

    // Analytics 03-11-2020
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation "com.google.android.gms:play-services-analytics:18.0.2"

    // Tag manager
    implementation "com.google.android.gms:play-services-tagmanager:18.0.2"

    implementation 'com.google.maps.android:maps-ktx:3.1.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'

    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // Security
    implementation "com.yakivmospan:scytale:1.0.1"

    // Time
    implementation "net.danlew:android.joda:2.9.9"

    // Expandable Layout
    implementation "com.github.cachapa:ExpandableLayout:2.9.2"

    // Custom View
    implementation "com.github.Kennyc1012:BottomSheet:2.3.4"

    // TextView 08-01-2021
    implementation "me.grantland:autofittextview:0.2.1"
    implementation "androidx.browser:browser:1.5.0"

    // Event Bus 19-10-2020
    implementation "org.greenrobot:eventbus:3.1.1"


    implementation 'androidx.camera:camera-camera2:1.0.0'
    implementation 'androidx.camera:camera-view:1.0.0-alpha28'
    implementation 'androidx.camera:camera-lifecycle:1.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'

    implementation 'androidx.camera:camera-camera2:1.2.3'
    implementation 'androidx.camera:camera-view:1.3.0-beta01'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation project(":riskifiedbeacon-release")

    // Fresh chat and calligraphy for chat
    implementation "com.github.freshworks:freshchat-android:5.4.0"
    implementation "io.github.inflationx:calligraphy3:3.1.1"
    implementation "io.github.inflationx:viewpump:2.0.3"

    // Facebook SDK 11-06-2020
    implementation "com.facebook.android:facebook-android-sdk:5.15.3"

    // Add the Firebase Crashlytics SDK 24-11-2020
    implementation "com.google.firebase:firebase-crashlytics:18.3.6"

    // Recommended: Add the Google Analytics SDK 03-11-2020
    implementation "com.google.firebase:firebase-analytics:21.2.2"

    // Add Content Square Library to send analytics 23-11-2020
    implementation "com.contentsquare.android:library:4.11.0"

    // Coroutines libraries 23-02-2020
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // Added Dagger Hilt for dependency injections 08-01-2021
    implementation "com.google.dagger:hilt-android:2.42"
    //kapt "com.google.dagger:hilt-android-compiler:2.35"
    kapt "com.google.dagger:hilt-compiler:2.42"

    // Testing: Unit tests 18-01-2021
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'com.google.truth:truth:1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'androidx.test.ext:truth:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "android.arch.core:core-testing:1.1.1"

    // Testing: Core library 18-01-2021
    androidTestImplementation 'androidx.test:core:1.5.0'

    // Testing: AndroidJUnitRunner and JUnit Rules 18-01-2021
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    // Testing: Assertions 18-01-2021
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:truth:1.5.0'
    androidTestImplementation 'com.google.truth:truth:1.0'

    // Testing: Espresso dependencies 18-01-2021
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.5.1'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'

    //Dexter for permissions
    implementation 'com.karumi:dexter:6.2.3'

    //animations lottie
    implementation 'com.airbnb.android:lottie:3.4.2'

    //Biometric
    implementation "androidx.biometric:biometric:1.1.0"

    //data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Play Integrity API
    implementation 'com.google.android.play:integrity:1.1.0'

    //Braze
    implementation "com.braze:android-sdk-ui:29.0.0"

    //Compose
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.compose.material:material:1.6.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation "androidx.compose.material:material-icons-extended:1.5.3"
    implementation "androidx.compose.compiler:compiler:1.5.3"
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.compose.ui:ui:1.5.3"
    implementation "androidx.ui:ui-tooling:1.0.0-alpha07"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.3"
    implementation "androidx.compose.runtime:runtime:1.5.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //ViewModel compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    //Flow compose
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.7.0-alpha02")

    //Accompanist Compose
    implementation "com.google.accompanist:accompanist-pager:0.22.0-rc"

    //Compose Test
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.3"

    //Coil
    implementation("io.coil-kt:coil-compose:2.4.0")

    //Maps Compose
    implementation 'com.google.maps.android:maps-compose:2.15.0'

}

